[gd_scene load_steps=2 format=3 uid="uid://pn3d56xopa7y"]

[ext_resource type="Script" uid="uid://5nso7yfr4m14" path="res://Scripts/CardButton.gd" id="1_ab6ye"]

[node name="CardButton" type="Button"]
custom_minimum_size = Vector2(200, 40)
offset_right = 8.0
offset_bottom = 8.0
toggle_mode = true
script = ExtResource("1_ab6ye")

[node name="CostLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = -5.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
