[gd_scene format=3 uid="uid://bxymoimlkb0g2"]

[ext_resource type="Script" uid="uid://b5sk5jjigxxdu" path="res://Scripts/CarouselHub.gd" id="1_ocdqy"]
[ext_resource type="Script" uid="uid://bbvo786h2peys" path="res://Scripts/SoundButton.gd" id="2_07bmk"]

[node name="CarouselHub" type="Control" unique_id=1967209312]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ocdqy")

[node name="Background" type="TextureRect" parent="." unique_id=1707841584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="BackgroundFader" type="TextureRect" parent="." unique_id=1593912713]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="DimmerLayer" type="ColorRect" parent="." unique_id=880599731]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.68235296)

[node name="ContentContainer" type="Control" parent="." unique_id=1527734958]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI_Layer" type="Control" parent="." unique_id=105395051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="UI_Layer" unique_id=321756827]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 40
text = "THE CIRCUIT"

[node name="LeftArrow" type="Button" parent="UI_Layer" unique_id=832121798]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -15.5
offset_right = 56.0
offset_bottom = 15.5
grow_vertical = 2
text = "<<<"
script = ExtResource("2_07bmk")

[node name="RightArrow" type="Button" parent="UI_Layer" unique_id=569323903]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -15.5
offset_right = -20.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = ">>>"
script = ExtResource("2_07bmk")

[node name="BackButton" type="Button" parent="UI_Layer" unique_id=1724607185]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 132.0
offset_bottom = 40.0
text = "BACK TO TITLE"
script = ExtResource("2_07bmk")
