[gd_scene format=3 uid="uid://n2d3nq6fogy4"]

[sub_resource type="Environment" id="Environment_rcros"]
background_mode = 3
adjustment_enabled = true
adjustment_saturation = 0.0

[node name="GlobalVisuals" type="Node" unique_id=1459614219]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=991354946]
environment = SubResource("Environment_rcros")
