[gd_scene format=3 uid="uid://bwfpi53huo887"]

[ext_resource type="PackedScene" uid="uid://b2sxki8ci7lvb" path="res://Scenes/Pausemenu.tscn" id="1_0iob3"]
[ext_resource type="Script" uid="uid://xjbucvoejbts" path="res://Scripts/Resources/GameManager.gd" id="1_hpc76"]
[ext_resource type="Script" uid="uid://xh1kg301k38w" path="res://Scripts/TestArena.gd" id="2_tr2i4"]
[ext_resource type="Resource" uid="uid://b0kng2hirhw4q" path="res://Player1.tres" id="3_7rqgy"]
[ext_resource type="Resource" uid="uid://p5iapbgi8mrp" path="res://Player2.tres" id="4_qxria"]
[ext_resource type="PackedScene" uid="uid://dhwx6yjjskbn7" path="res://Scenes/BattleUI.tscn" id="8_f140w"]

[node name="Node2D" type="Node2D" unique_id=1182146]

[node name="PauseMenu" parent="." unique_id=1470014668 instance=ExtResource("1_0iob3")]

[node name="GameManager" type="Node" parent="." unique_id=1223966320]
script = ExtResource("1_hpc76")

[node name="TestArena" type="Node2D" parent="." unique_id=2121029644]
script = ExtResource("2_tr2i4")
p1_resource = ExtResource("3_7rqgy")
p2_resource = ExtResource("4_qxria")

[node name="BattleUI" parent="TestArena" unique_id=1673586167 instance=ExtResource("8_f140w")]
