[gd_scene format=3 uid="uid://csoerqr4id5rw"]

[ext_resource type="Script" uid="uid://cgxmpqpuftkr1" path="res://Scripts/Multi.gd" id="1_4uujd"]

[node name="Multi" type="Control" unique_id=1791998551]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4uujd")

[node name="HostButton" type="Button" parent="." unique_id=1230767126]
layout_mode = 0
offset_left = 227.0
offset_top = 101.0
offset_right = 316.0
offset_bottom = 145.0
text = "Host Game"

[node name="RoomCodeLabel" type="Label" parent="." unique_id=158902638]
layout_mode = 0
offset_left = 253.0
offset_top = 163.0
offset_right = 293.0
offset_bottom = 193.0

[node name="JoinCodeInput" type="LineEdit" parent="." unique_id=1570718688]
layout_mode = 0
offset_left = 660.0
offset_top = 151.0
offset_right = 873.0
offset_bottom = 189.0
text = "enter code"

[node name="JoinButton" type="Button" parent="." unique_id=6469389]
layout_mode = 0
offset_left = 723.0
offset_top = 105.0
offset_right = 807.0
offset_bottom = 149.0
text = "Join Game"

[node name="CharacterDropdown" type="OptionButton" parent="." unique_id=1270775143]
layout_mode = 0
offset_left = 445.0
offset_top = 365.0
offset_right = 659.0
offset_bottom = 409.0
