[gd_scene format=3 uid="uid://csoerqr4id5rw"]

[ext_resource type="Script" uid="uid://cgxmpqpuftkr1" path="res://Scripts/Multi.gd" id="1_4uujd"]

[node name="Multi" type="Control" unique_id=1791998551]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4uujd")

[node name="HostButton" type="Button" parent="." unique_id=1230767126]
layout_mode = 0
offset_left = 31.0
offset_top = 24.0
offset_right = 120.0
offset_bottom = 68.0
text = "Host Game"

[node name="RoomCodeLabel" type="Label" parent="." unique_id=158902638]
layout_mode = 0
offset_left = 253.0
offset_top = 163.0
offset_right = 293.0
offset_bottom = 193.0

[node name="JoinCodeInput" type="LineEdit" parent="." unique_id=1570718688]
layout_mode = 0
offset_left = 4.0
offset_top = 78.0
offset_right = 217.0
offset_bottom = 116.0
text = "enter code"

[node name="JoinButton" type="Button" parent="." unique_id=6469389]
layout_mode = 0
offset_left = 407.0
offset_top = 241.0
offset_right = 691.0
offset_bottom = 335.0
text = "Search for Match"

[node name="CharacterDropdown" type="OptionButton" parent="." unique_id=1270775143]
layout_mode = 0
offset_left = 441.0
offset_top = 405.0
offset_right = 655.0
offset_bottom = 449.0

[node name="Label" type="Label" parent="." unique_id=1974609296]
layout_mode = 0
offset_left = 445.0
offset_top = 374.0
offset_right = 652.0
offset_bottom = 404.0
text = "Select Character"
horizontal_alignment = 1
