[gd_scene format=3 uid="uid://d1matpbdep121"]

[ext_resource type="Script" uid="uid://d2tyi2fkt8os2" path="res://Scripts/RewardScreen.gd" id="1_fx078"]

[node name="RewardScreen" type="Control" unique_id=1803089007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fx078")

[node name="Background" type="ColorRect" parent="." unique_id=588904117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9372549)

[node name="TitleLabel" type="Label" parent="." unique_id=1115673774]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 11.0
offset_right = 130.0
offset_bottom = 34.0
grow_horizontal = 2
text = "VICTORY! CHOOSE YOUR REWARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardContainer" type="HBoxContainer" parent="." unique_id=385531029]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1
