[gd_scene format=3 uid="uid://7xkkr450y3g8"]

[ext_resource type="Script" uid="uid://cy5xtqq0j5k1k" path="res://Scripts/SplashScreen.gd" id="1_lus2m"]
[ext_resource type="Texture2D" uid="uid://ky0jo8c3ggos" path="res://Art/logo-no-background.png" id="2_pufkq"]

[node name="SplashScreen" type="Control" unique_id=1908521544]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lus2m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1164567811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="." unique_id=845750129]
custom_minimum_size = Vector2(1000, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pufkq")
expand_mode = 1
stretch_mode = 5
