; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="CLASH"
run/main_scene="uid://dfdv27tgvc463"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/image="uid://uubvvpgfs52s"
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://by8dhki3npw6q"

[autoload]

GameManager="*res://Scripts/Resources/GameManager.gd"
ClassFactory="*res://Scripts/ClassFactory.gd"
HitStopManager="*res://Scripts/HitStopManager.gd"
RunManager="*res://Scripts/RunManager.gd"
VfxManager="*res://Scripts/VFXManager.gd"
AudioManager="*res://Scripts/AudioManager.gd"
SceneLoader="*res://Scenes/SceneLoader.tscn"
DialogueManager="*uid://bq2klpbljl1qb"
SettingsManager="*uid://btwusus0fp7xb"

[display]

window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
