[gd_scene format=3 uid="uid://bnd2quanancme"]

[ext_resource type="Script" uid="uid://bi1kf8edguect" path="res://Scripts/MapNode.gd" id="1_46u72"]
[ext_resource type="Script" uid="uid://bbvo786h2peys" path="res://Scripts/SoundButton.gd" id="2_uy357"]

[node name="MapNode" type="PanelContainer" unique_id=1626500079]
script = ExtResource("1_46u72")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1625592584]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer" unique_id=1046338091]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1201997675]
layout_mode = 2
text = "Round 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" type="Label" parent="VBoxContainer" unique_id=966387691]
layout_mode = 2
text = "LOCKED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1498829178]
layout_mode = 2
flat = true
script = ExtResource("2_uy357")
